/*
header
greeting
products
banner
featured prod.
benefit
footer
*/

body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
  }
  
  /*---header start---*/
  
  header {
    background-color: #fff;
    height: 90px;
    width: 100%;
    display: flex;
    position: fixed;
    /* justify-content: center; */    /* i will fix this issue*/
    border-bottom: solid 2px grey;
    flex-wrap: wrap;
    margin-top: -20px;
    margin-bottom: 20px;
    
    padding-top: 20px;
    padding-left: 17rem;
    z-index: 999;
  }
  .mobile-menu{
    display: none;
  }
  .mobile-dropdown-menu{
    display: none;
  }
  
  a{
    text-decoration: none;
    color: black;
    padding: 25px;
  }
  
  .logo-link {
    padding: 0px;
  }
  .logo {
    height: 64px;
  
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 15px;
    margin-right: 5px;
  }
  
  header .logo-house {
  
    display: flex;
    flex-direction: column;
   
    width: 120px;
    font-weight: lighter;
  }
  h1{
    color: #011847;
    font-size: 32px;
    line-height: 0.02px;
    margin-top: 30px;
    
  }
  h2{
    color: #84bc22;
    font-size: 18px; 
    line-height: 0.2px;   
    
  }
  
  nav{
    margin-top: 2rem;
    margin-left: 5%;
    display: flex;
  
  }
  .header-list {
    display: flex;
   font-size: 14px;
    flex-direction: row;
  
  }
  
  li{
    list-style-type: none;
  }
  ul {
    padding-left: 0;
  }
  .dropdown {
   
   background: #000000;
   color: rgb(255, 255, 255);
    width: 100%;
    height: 370px;
   position: absolute;
   left: 0px;
   margin-top: 27px;
   z-index: 99;
   line-height: 25px;
   color: gray;
   display: none;
    /* flex-wrap: wrap;  
   justify-content: center;   BURAYI UNUTMA*/
  }

  /*-dropdown menu-*/
  .dropdown a {
     color: gray;
  }
  
  .dropdown a{
     padding-left: 0px;
  }
  
  .wrapper {
     max-width: 1400px;
     margin: auto;
  }
  
  .row {
     display: flex;
     width: 1400px;
     flex-wrap: wrap;
  }
  
  .dropdown-col {
    margin-top: 30px;
     width: 200px;
     height: 267px;
  }
  
  
  .dropdown-col h4 {
     font-size: 16px;
  }
  
  /*-dropdown menu-*/
  .nav-select {
    margin-left: 5px;
    border: none;
  }
  
  
  nav ul li a.header-nav:hover {
    background: #000000;
    color: #fff;
    border-bottom: solid 5px #84bc22 ;
  }
  header ul li:hover ul 
  {
    display: block;
  }
 
  .right-nav{
   position: absolute;
   display: flex;
   flex-direction: row;
   right: 25%;
   margin-top: 2rem;

  }

  .right-nav i {
    font-size: 25px;
    margin: 12px;
    color: rgba(139, 139, 139, 0.644);
  }
  .right-nav i:hover {
    color: #84bc22;
    cursor: pointer;
  }
  .right-nav i:active{
    color: gray;
  }
  .navigation-icon {
    margin: 0.5rem 10px 0px 0px;
  }

  .fav-container {
    position: relative;
  }
  .cart-container {
    position: relative;
  }
  

  #cart {
    position: absolute;
    right: 5px;
    top: 5px;
  }
  
  #favourites{
    position: absolute;
    right: 5px;
    top: 5px;
  }

  .counter {
    height: 13px;
    width: 13px;
    border-radius: 25px;
    border: #84bc22 solid 2px;
    /* background-color: #fff; */
    font-size: 10px;
    color: #84bc22;
    text-align: center;
    font-weight: bolder;
    

  }
  
  div.deneme {
    width: 30px;
    height: 1500px;
    background-color: chocolate;
  
  }

  /*---header end---*/ 
  
  /*---greeting start---*/
  
  .greeting {
    height: 500px;
    width: 1300px;
  
    display: block;
    margin: 20px auto;
    margin-top: 100px; 
  }
  
  .slider {
  height: 450px;
  width: 960px;
  float: left;
  border-radius: 10px;
  overflow: hidden; 
  }
  
  .slides {
    width: 500%;
    height: 450px;
    display: flex;
    
  }
  
  .slides input{
    display: none;
  }
  
  .slide {
    width: 20%;
    transition: 2s; /*bak bu olay çok harika bişey*/
  }
  
  .mobile-slider-images{
    display: none;
  }

  .slide img{
    width: 960px;
    height: 450px;
  }

  .view-more-slider {
    height: 30px;
    width: 130px;
    border: rgb(214, 214, 214) solid 2px;
    border-radius: 70px;
    background: none;
    color: rgb(214, 214, 214);
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 15px;
    cursor: pointer;
  }
  .slider-text a {
    padding-left: 0;
  }

  .slider-text {
    position: relative;
    left: 8rem;
    transform: translateY(-27rem);
    color: white;
    line-height: 30px;
  }
  #slide2 h3, #slide2 p, #slide2 a, #slide5 h3, #slide5 p, #slide5 a {
    position: relative;
    right: 7rem;
    text-align: center;
  }

   #slide2 a, #slide5 a  {
    position: relative;
    left: 18rem;
  }


  #slide3 h3, #slide3 p, #slide3 a {
    text-align: right;
    position: relative;
    right: 13rem;
  }
  #slide3 a {
    position: relative;
    float: right;
    padding: 0;

  }

  .slider-text h3 {
    font-size: 40px;
    line-height: 60px;
  }

  .view-more-slider:hover {
    background: #84bc22;
    color: #fff;
    transition: 0.2s;
    border: #fff solid 2px;
  }
  
  .navigation-manual {
    position: absolute; 
    width: 960px;
    margin-top: 25rem;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid whitesmoke;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 15px;
  }
  
  .manual-btn:hover{
    background: #fff;
    transition: 0.5s;
  }
  
  
  .manual-btn:active{
    background: white;
  }
  
  #radio1:checked ~ .first {
    margin-left: 0; 
  }
  #radio2:checked ~ .first {
    margin-left: -20%; 
  }
  #radio3:checked ~ .first {
    margin-left: -40%; 
  }
  #radio4:checked ~ .first {
    margin-left: -60%;  
  }
  #radio5:checked ~ .first {
    margin-left: -80%;    
  }

  
  #radio1:checked ~ .navigation-manual #mnl-btn1 {
     background: #fff;
     transition: 1s;
  }
  #radio2:checked ~ .navigation-manual #mnl-btn2  {
    background: #fff;
    transition: 1s;
  }
  #radio3:checked ~ .navigation-manual #mnl-btn3  {
    background-color: #fff;
    transition: 1s;
  }
  #radio4:checked ~ .navigation-manual #mnl-btn4 {
    background-color: #fff;
    transition: 1s;
  }
  #radio5:checked ~ .navigation-manual #mnl-btn5 {
    background-color: #fff;
    transition: 1s;
  }
  
  /* burada slide sonu */
  
  .secondary {
    height: 450px; 
    float: right;
    text-align: center;
    line-height: 7px;
  }

  .secondary img {
    border-radius: 15px;
  }
  .secondary .facebook-button {
    height: 40px;
    width: 150px;
    border: 	#4267B2 2px solid;
    border-radius: 55px;
    color: 	#4267B2;
    background-color: white;
    cursor: pointer;
    font-size: 16px;
  }

  .facebook-button{
    height: 50px;
  }
  .facebook-button:hover {
    border: 	#4267B2 4px solid;
  }

 
  /*---greeting end---*/
  
  /*---products start---*/
  
  .main-products-section {
    /* height: 1200px; */
    width: 100%;
    background-color: rgb(37, 41, 49);
    display: flex;
    justify-content: center;
    flex-direction: column;    
  }
  .product-detailed-link{
    padding: 0;
  }
  .main-products-section .wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
  
   
  .main-product-card {
    flex: 0 0 auto;
    width: 295px;
    height: 365px;
    margin: 40px 20px 0px 20px;
    background-color: #fff;
    border-radius: 15px;
    position: relative;

  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 156, 16, 0.6);  
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    opacity: 0;
  }
  .overlay:hover{
   opacity: 1;
   transition: 0.7s;
  }

  .cart-button{
    background-color: #fff;
    border-radius: 100px;
    width: 95px;
    height: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
    cursor: pointer;
  }
  .cart-button  img {
    height: 30px;
  }
  .cart-button:hover {
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.257);
    transition: 0.3s;
  }

  .favourite-button {
    background-color: #fff;
    border-radius: 100px;
    width: 95px;
    height: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .favourite-button img {
    height: 30px;
    
  }
  .favourite-button:hover {
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.257);
    transition: 0.3s;
  }
  
   
  .main-product-card-second {
    flex: 0 0 auto;
    width: 295px;
    height: 365px;
    margin: 40px 20px 0px 20px;
    background-color: #fff;
    border-radius: 15px;
  }

  .second-card-price-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .second-card-price-bar a{
    padding: 0;
  }

  .main-product-card-second a {
    padding: 0;
  }

  .price-tag {
    width: 85px;
    height: 30px;
    border: solid 2px  rgb(199, 197, 197);
    border-radius: 10px 0 0 10px;
    font-size: 14px;
    color: rgb(76, 193 , 117);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
  }

  #buy-now {
    width: 89px;
    height: 34px;
    border: 2px rgb(199, 197, 197) solid;
    border-radius: 0 10px 10px 0;
    background: none;
    cursor: pointer;
    font-size: 13px;
  }
  #buy-now:hover {
    background: rgb(76, 193 , 117);
    color: white;
    font-weight: bolder;
  }
  
   
  .main-product-card-eighth {
    flex: 0 0 auto;
    width: 295px;
    height: 365px;
    margin: 40px 20px 0px 20px;
    background-color: #fff;
    border-radius: 15px;
  }
  
  .main-product-card a{
    padding: 0px; 
  }
  

  .main-product-image {
    position: relative;
    overflow: hidden;
    width: 295px;
    height: 260px;
    object-fit: cover;
    border-radius: 13px;
  }
  
  .main-product-short-description{
    font-size: 16px;
    text-align: center;
  }
  .price {
    text-align: center;
  }

  .main-product-card-eighth{
    position: relative;
  }
  .eighth-product-image {
    position: relative;
    overflow: hidden;
    width: 295px;
    height: 100%;
    object-fit: cover;
    border-radius: 13px;
  }

  .static-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(192, 73, 143, 0.6);   */
    background-image: linear-gradient(rgba(255, 103, 192, 0.377),rgba(85, 33, 63, 0.808));
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    /* align-items: center; */

  }

  .static-overlay p {
    color: rgba(255, 255, 255, 0.473);
    text-align: left;
    line-height: 22px;
    margin-left: 35px;
  }
  .static-overlay img {
    height: 25px;
    width: 25px;
    margin-bottom: 40px;
    margin-left: 40px;
  }
  /* .load-more-background{
    display: flex;
    justify-content: center;
   
  } */

  #load-more-container {
    background-color: rgb(37, 41, 49);
    margin-bottom: 50px;
   
  }

  #load-more-btn {
    height: 40px;
    width: 250px;
    border: solid 2px #fff;
    border-radius: 70px;
    background: none;
    color: #fff;
    cursor: pointer;
    margin: 0px 0 50px 0;
    /* align-items: center;
    justify-content: center; */
  }

  #load-more-btn:hover {
    border: solid 2px black;
    background: white;
    color: black;
    transition: 1s ease;
  }
  
  .hide-me {
    display: none;
  }

  /*---products end---*/
  
  .banner
  {
    width: 100%;
    margin-bottom: -5px;
  }
  /* ---featured start---*/
  
  .product {
    /* position: relative; */
   margin: 0 auto;
    overflow: hidden;
    padding: 20px 0px 20px 0px;
    max-width: 1340px;
    background-color: rgb(36, 40, 45);
   
    display: flex;
    justify-content: center;
  }
  .product-background{
    background-color: rgb(36, 40, 45);
  }
 
  .product-container {
    max-width: 1340px;
    display: flex;
    /* overflow: hidden; */
    scroll-behavior: smooth;
    padding-bottom: 55px;
    position: relative;
    height: 100%;
    /* transition: transform 700ms ease; */
   
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  
  .product-card {
    flex: 0 0 auto;
    width: 295px;
    height: 365px;
    /* margin-right: 40px; */
    margin: 0px 20px 0px 20px;
    background-color: #fff;
    border-radius: 15px;
    
  }
  
  .product-card a{
    padding: 0px; 
   
  }
  
  .product-image {
    position: relative;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 295px;
    height: 260px;
    object-fit: cover;
    border-radius: 13px;
  }
  
  .product-short-description{
    font-size: 16px;
    text-align: center;
  }
  .awesome-link {
    margin-left: 100px;
    color: #84bc22;
  
  }
  
  
  .product-headline{
  background-color: rgb(36, 40, 45);
  color: #ffffff;
  height: 80px;
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 2rem 0;
  
  }
  .product-headline h2 {
    color: #ffffff;
    font-size: 40px;
  }
  
  .product-arrows {
    height: 100px;
    width: 100%;
    background-color: rgb(36, 40, 45);
    
    display: flex;
    flex-direction: row;
   justify-content: center;
   align-items: center;
   
  }
  .slashes{
    font-size: 1.4rem;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 2.5px;
    color: #fff;
   
  }

  .line {
    width: 15%;
    height: 2px;
    background-color: #ffffff; 
    margin: 5px;
   
  }
  
  .pre-btn, .nxt-btn {
    border: none;
    background-color: rgb(36, 40, 45);
    cursor: pointer;
  }
  .pre-btn {
    left: 30%;
  }
  .nxt-btn {
    right: 30%;
  }
  
  
  
  .pre-btn img , .nxt-btn img {
    opacity: 0.8;
  
  }
  
  .pre-btn:hover img , .nxt-btn:hover img {
    opacity: 1;
  
  }
  
  
  /*---featured end ---*/


  /* ---benefit start---*/
  .benefit {
   background-color: rgb(85, 84, 84);
   display: flex;
   justify-content: center;
  }
  .benefit .wrapper {
    padding: 3rem 0 3rem;
    display: flex;
    margin: 0px 15vw 0px 15vw;
    justify-content: space-between; 
  }
  .benefit img {
    float: left;
    height: 90px;
    margin-right: 35px;
  }

  .benefit-cards {
    width: 27%;
    display: flex;
    justify-content: space-between; 
  }
  .benefit-cards h4 {
    color: white;
    margin-bottom: 1.6rem;
    text-align: left;
  }
  .benefit-cards p {
    color: gray;
  }
  @media screen and (max-width: 810px) {
    .benefit .wrapper {
      padding: 1rem 1rem;
      margin: 0px 0vw 0px 0vw;
      justify-content: space-between; 
    }
    .benefit img {
      float: left;
      height: 50px;
      margin: auto 25px auto 0px;
    }
    #second-benefit-a{
      order: 2;
    }
  
    .benefit-cards {
      width: 100%;

    }
  }
  /* ---benefit end---*/

  /*---footer start---*/
  .footer{
   line-height: 25px;
   color: gray;
  }
  .footer a {
    color: gray;
  }
  
  .footer a{
    padding-left: 0px;
  }

/*   
  .wrapper {
    max-width: 1400px;
    margin: auto;
  } */
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-col {
    width: 15%;
  }
  .footer-col p {
    display: inline;
  }
  .footer-col a {
 
    padding: 0;
  }

  #contact {
    width: 20%;
  }
  
  #social ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 2rem 0 0 0 ;
    position: absolute;
    /* right: 25rem;  */
  }
  #social ul img{
    margin: 10px;
  }
  
  .footer-col h4 {
    font-size: 16px;
  }
  
  
  
  /*---footer end---*/

  .cookie-consent-modal.active {
    display: flex;
  }

  .cookie-consent-modal{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000081;
    z-index: 9999;
    display: none;
    justify-content:center ;
    align-items: center;
  }

  .cookie-consent-modal .content {
    position: relative;
    background-color: #fff;
    /* height: 150px; */
    width: 900px;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    border-radius: 5px;
  }

  .policy{
    color: #84bc22;
  }

  .exit-cookie {
    position: absolute;
    right: 20px;
    top: 15px;
   border: none;
   background-color: none;
   background:none;
   cursor: pointer;
  }
  .accept-cookie {
    float: right;
    margin-right: 20px;
    border-radius: 50px;
    height: 40px;
    width: 150px;
    font-weight: 100;
    background-color: #84bc22;
    border:solid 2px #84bc22;
    color: #ffffff;
  }

  .accept-cookie:hover{
    background-color: #a7e43d;
  }

  .accept-cookie:active{
    background-color: #a7e43d;
    border:solid 2px #a7e43d;
  }


  
  
  .login-modal{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000081;
    z-index: 9999;
    /* display: flex; */
    justify-content:center ;
    align-items: center;
    display: none;   
    
  }
  .login-modal.active {
    display: flex;
  }

  .login-modal .login {
  
    background-color: #fff;
    max-height: 400px;
    max-width: 400px;
    padding: 40px 40px 20px;
    font-size: 14px;
    border-radius: 10px;
 
  }
  .login h2 {
    text-align: center;
    color: #000000bd;
    font-size: 30px;
    
    justify-content: center;
  }

  .login-bar {

    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    outline: none;
  }

  .password-container {
    height: 30px;
    /* width: 400px; */
    border-radius: 100px;
    margin: 20px auto;
    border: 2px solid rgba(128, 128, 128, 0.452);
  }

  .password-bar{
    width: 90%;
    height: 100%;
    border: none;
    background-color: transparent;
    outline: none;
  }
 

  .password-line{
    width: 70vw;
    margin: 20px auto;
  }

  .login-button-container{
    margin: 20px auto;
    width: 150px;
   
  }

  .forgot-text{
    float: right;
    color: #84bc22;
  }
  .login-button {
    
    margin: 20px auto;
    border-radius: 50px;
    height: 40px;
    width: 150px;
    font-weight: 100;
    background-color: #84bc22;
    border:solid 2px #84bc22;
    color: #ffffff;
  }
  .login-button:hover {
    background-color: #a7e43d;
   

  }

  .login-button:active {
    background-color: #a7e43d;
    border:solid 2px #a7e43d;

  }

  ::placeholder {
    padding-left: 25px;
    color: #00000036;
  }

  .eye {
    position: absolute;
    margin-top: 7px;
    
  }
  #hide1{
    display: none;
  }



  @media screen and (max-width: 810px) {
    html, body{
      overflow-x: hidden;
      padding: 0px;
      margin: 0px;
    }
    body{
      position: relative;
      padding: 0px;
      margin: 0px;
    }
    
    header{
      /* max-width: 375px; */
      /* height: 100px; */
      position: fixed;
      top: 0px;
      margin-top: 0px ;
      justify-content: center;
      padding:  0px 0px;
    }
    header .logo-house{
      display: none;
    }
    .mobile-menu{
      display: flex;
      position: absolute;
      left: 10px;
      top: 15px;
      justify-content: left;
      align-items: center;
      font-size: 25px;
      margin-top: 25px;
    }
    .mobile-menu a {
      padding: 0;
    }
    .greeting{
      /* max-width: 375px; */
      height: 200px;
      margin: 80px  0 0 0;
    }
    .slider{
      max-width: 100vw;
      border-radius: 10px ;
    }
  
    .product-card{
      max-width: 375px;
      margin: 0px 40px 0px 40px;
    }
    .greeting .secondary{
      display: none;
    }
   
    .row{
      flex-direction: column;
    }

    .benefit .wrapper {
      flex-direction: column;

    }



    .right-nav {
      display: none;
    }

    header nav {
      display: none;
    }
    .mobile-dropdown-menu{
      /* display: flex; */
      background-color: rgb(37, 41, 49);
      width: 100%;
      padding: 1rem;
    }

    .mobile-dropdown-menu.active{
      display: flex;
    }

    .mobile-dropdown-menu h2 {
      color: #fff;
      font-size: 15px;
      margin-left: 1rem;
    }
 

    .mobile-dropdown-menu ul {
      width: 100%;
      font-size: 15px;
    
    }
    .services-toggle-button{
      margin-left: 1rem;
    }
    .sub-product{
      display: flex;
      flex-direction: row;
      margin-top: 1rem;
      margin-bottom: 1rem ;
      
    }
    .sub-product ul{
      width: 33%;
    }
 

    span.arrow-down{
      float: right;
      color: #fff;
     
    }


    .mobile-dropdown-menu ul li a{
      color:rgb(255, 255, 255);
      font-weight: 500;
      padding: 0px;
      font-weight: 600;
      
      
    }
    .mobile-dropdown-menu ul li {
      padding: 10px 0px;

    }
    
    .mobile-dropdown-menu ul li ul li a{
      font-weight: lighter;
      
     
     
    }
    .mobile-dropdown-menu ul li ul li{
      display: none;
      padding: 3px 0px;
      
    } 
 
    .mobile-dropdown-menu ul li ul li ul li{
      color: #fff;
      font-size: 14px;
      margin: 0px;
      display: block;
      /* display: none; */
    }
    .sub-product{
      display: none;
      margin-left: 1rem;
    }
    .sub-sale{
      display: none;
      margin-left: 1rem;
    }
    ul li.product-categories.active {
      display: block;
      margin-left: 1rem;
   
    }
    ul li.sale.active {
      display: block;
      margin-left: 1rem;
    }
   .sub-product.active{
      display: flex;
    }
    .sub-sale.active {
      display: flex;
    }
   /* ul li.sub-product{
      display: block;
    } */

    
            /* ************burası önemli ************/
    .slider {
      /* height: 200px; */
      /* width: 375px; */
      float: left;
      border-radius: 10px;
      overflow: hidden; 
      }
      
      .slides {
        width: 500%;
        /* height: 200px; */
        display: flex;
        
      }
      
  .slide img{
    width: 100vw;
    max-width: 100%;
    /* height: 200px; */
    /* object-fit: cover; */
  }
     /* ************burası önemli **************/
    
 

  .navigation-manual {
    position: absolute; 
    width: 100vw;   
    max-width: 100%;
  
    display: flex;
    justify-content: center;
  }
  

/* 
  .slider-text a {
    padding-left: 0;
  }
  .slide h3{
    margin-top: 250px;
    font-size: 15px;
    line-height: 20px;
  }
  .slider-text {
    position: relative;
    left: 2rem;
    transform: translateY(-27rem);
    color: white;
    line-height: 15px;
    font-size: 8px;
    
    
  }
  #slide2 h3, #slide2 p, #slide2 a, #slide5 h3, #slide5 p, #slide5 a {
    position: relative;
    right: 2rem;
    text-align: center;
  }
  */
   #slide2 a, #slide5 a  {
    position: relative;
    
    padding: 0; 
    
  }
  #slide2 button, #slide5 button  {
    margin-left: -70px;
     }
  /*
  #slide3 h3, #slide3 p, #slide3 a {
    text-align: right;
    position: relative;
    right: 4.5rem;
  } */
  
  .main-products-section {
    /* height: 1200px; */
    width: 100%;
    background-color: rgb(37, 41, 49);
    display: flex;
    justify-content: center;
    flex-direction: column;    
  }
  .product-detailed-link{
    padding: 0;
  }
 
   
 
  #load-more-container {
  /* margin-left: 0px; */
  margin-bottom: 10px;
  }
  #load-more-btn {
    margin-top: 10px;
  }

  
  #load-more-container {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }




  .cookie-consent-modal .content {
    position: relative;
    background-color: #fff;
    /* height: 450px; */
    width: 900px;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 14px;
    margin-inline: 10px;
  }
  .cookie-consent-modal h2{
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .cookie-consent-modal p {
    line-height: 25px; 
    
  }
  .product-headline h2{
    font-size: 20px;
  
    
  }
  .footer{
    font-size: 10px;
    line-height: 15px;
    padding: 0 1rem 4rem;
    
   
  }
  .footer.wrapper{
    width: 100%;
  
  }
  .row{
    width: 100%;
    flex-direction: row;
  }
  .footer h4{
    margin: 5px 0px 5px;
  }
  .footer-col#contact{
    width: 100%;
  }
  .footer-col{
    width: 30%;
  }
  .footer-col#social{
  width: 160px;
  }

  .right-nav{
    display: flex;
    position: fixed;
    bottom: 0;
    padding:  0.5rem 0;
    background-color: rgb(37, 41, 49);
    width: 100%;
    justify-content: space-around;
    left: 0;
  }
  .right-nav i{
    font-size: 18px;
  }

  }


  
  
  
  /********************** media mobile********************* */
  @media screen and (max-width: 380px){
    .product-container{
      max-width: 375px;
    }
              /* ************burası önemli ************/
              .slider {
                height: 400px;
                width: 355px;
                float: left;
                border-radius: 10px;
                overflow: hidden; 
                margin: 10px;
                }
                
                .slides {
                  width: 500%;
                  /* height: 200px; */
                  display: flex;
                  
                }
                
            .big-slider-images{
              display: none;
            }    
            .mobile-slider-images{
              display: block;
            }   
             
            .slide img{
              /* width: 375px; */
              height: 400px;
              /* object-fit: cover; */
            }
               /* ************burası önemli **************/
              
            .view-more-slider {
              height: 20px;
              width: 80px;
              border: rgb(214, 214, 214) solid 2px;
              border-radius: 70px;
              background: none;
              color: rgb(214, 214, 214);
              text-transform: uppercase;
              font-size: 8px;
              margin-top: 0px;
              margin-left: 0;
              cursor: pointer;
            }
          
            .navigation-manual {
              position: absolute; 
              width: 375px;   /***************burası onemli********/
              margin-top: 23rem;
              display: flex;
              justify-content: center;
            }
            .manual-btn{
              border: 1px solid whitesmoke;
              padding: 5px;
              border-radius: 10px;
              cursor: pointer;
            }
            
            .manual-btn:not(:last-child){
              margin-right: 8px;
            }
            
  .slider-text a {
    padding-left: 0;
  }
  .slide h3{
    margin-top: 250px;
    font-size: 15px;
    line-height: 20px;
  }
  .slider-text {
    position: relative;
    left: 2rem;
    transform: translateY(-27rem);
    color: white;
    line-height: 15px;
    font-size: 11px;
    
    
  }
  #slide2 h3, #slide2 p, #slide2 a, #slide5 h3, #slide5 p, #slide5 a {
    position: relative;
    right: 2rem;
    text-align: center;
  }

   #slide2 a, #slide5 a  {
    position: relative;
    left: 7.3rem;
    
  }
  #slide2 button, #slide5 button  {
    margin-left: 0px;
     }

  
  #slide3 h3, #slide3 p, #slide3 a {
    text-align: right;
    position: relative;
    right: 4.5rem;
  }


  }